[tox]
isolated_build = True


[testenv]
deps =
  pytest >= 6.2.4


[testenv:py38-localedit]
usedevelop=true


[testenv:py38-win32]
basepython=C:\Program Files (x86)\Python38-32\python.exe


[testenv:py38-win64]
basepython=C:\Program Files\Python38\python.exe